---
apiVersion: v2
name: internal-access-helper
description: A Helm chart for Kubernetes
version: 1.1.0
appVersion: 1.1.0
type: application
home: https://github.com/gopaytech/internal-access-helper

maintainers:
- name: Zufar Dhiyaulhaq
  email: zufardhiyaulhaq@gmail.com
  url: https://zufardhiyaulhaq.com
