apiVersion: v1
entries:
  internal-access-helper:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-14T23:52:28.229223+07:00"
    description: A Helm chart for Kubernetes
    digest: acdd99b31175684e77bf964c9a4b607473b5e2dbcefd6d57e2236929490ecf60
    home: https://github.com/gopaytech/internal-access-helper
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: internal-access-helper
    type: application
    urls:
    - internal-access-helper-1.0.0.tgz
    version: 1.0.0
generated: "2024-06-14T23:52:28.228383+07:00"
