apiVersion: v1
entries:
  internal-access-helper:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2024-06-15T00:04:19.6966+07:00"
    description: A Helm chart for Kubernetes
    digest: 2e05dbf354c51b3fb0f6a871487365b47f1aba7592f14263f6b4d2a6498dc3ac
    home: https://github.com/gopaytech/internal-access-helper
    maintainers:
    - email: zufardhiyaulhaq@gmail.com
      name: Zufar Dhiyaulhaq
      url: https://zufardhiyaulhaq.com
    name: internal-access-helper
    type: application
    urls:
    - internal-access-helper-1.0.0.tgz
    version: 1.0.0
generated: "2024-06-15T00:04:19.695805+07:00"
